<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dx_class_h</Title>
			<Shortcut>dx_class_h</Shortcut>
			<Description>Code snippet for class header</Description>
			<Author>hellobody</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
			<![CDATA[#ifndef MYCLASS_H
			#define MYCLASS_H
			
			#include "dxObj"
			
			class $name$
			{
				protected:
				
					dxObj *body;
			
				public:
				
					$name$ ();
					~$name$ ();
					
					void Create ();
					void Reset ();
					void Update ();
					void Render ();
					void Destroy ();
					
				$selected$$end$
			};
			
			#endif
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>