<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pugi_xml_save</Title>
			<Shortcut>pugi_xml_save</Shortcut>
			<Description>Code snippet for quick start save pugi xml</Description>
			<Author>hellobody</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
			<![CDATA[xml_document doc;
	
			xml_node tagRoot = doc.append_child (_T("root_tag_name_here"));

			xml_node tag = tagRoot.append_child (_T("tag_name_here"));
			tag.append_attribute (_T("attribute_name_here")) = _T("attribute_value_here");

			doc.save_file (_T("path_to_xml_here"));
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>