- 



















































- в конце каждого цикла апдейта проверять не столкнулись ли два объекта
	- если столкнулись
		- выталкиваем один из другого на равные 















































==============================================================================================
==============================================================================================
- определяем столкнутся ли две точки при данных скоростях и позициях
	- если столкнуться
		- 
	- если  нет
		- 


вопросы:
	- при каком значении t две материальные точки столкнутся?  
		- если t валидное - значит точки столкнутся
			- 
		- если нет - столкновения не будет
			- 
	- как определить столкнутся ли две материальные точки вообще при данных скоростях и позициях?
		- 

в начале проверяем пары точек на столкновения в будущем (будет оно или нет?)
находим наименьшее, запоминаем его как следующий шаг
	- что если будет два одиинаковых наименьших значения?
		- используем любое из них
	- 
у всей системы есть время жизни (считаем время от начала работы системы)
апдейт фиксированный - 10 мс
в начале апдейта проверяем - не в этом ли апдейте будет пройдено время следующего шага
	- если нет - просто апдейтим состояние точек в системе
	- если да делим время апдейта (10 мс) на до и после времени следующего шага
		- просто апдейтим ситему первый отрезок времени
		- затем проводим решение столкновений
		- на этом же шаге - снова проверяем время до первого столкновения

---------------------------------------------------------------------------------------------------------------------------------------------------

- проверяем все пары точек столкнутся ли они при данных скоростях и позициях
	- если столкновения будут
		- 
	- если не будет - значит система не имеет объектов которые 