<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pugi_xml_load</Title>
			<Shortcut>pugi_xml_load</Shortcut>
			<Description>Code snippet for quick start load pugi xml</Description>
			<Author>hellobody</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
			<![CDATA[xml_document doc;

			xml_parse_result result = doc.load_file (_T("path_to_xml_here"));

			if (result) {

				xml_node tagRoot = doc.child (_T("root_tag_name_here"));
				
				for (xml_node tag = tagRoot.child (_T("tag_name_here")); tag; tag = tag.next_sibling (_T("tag_name_here")))
				{
					const TCHAR *attrVal = (TCHAR *) tag.attribute (_T("attribute_name_here")).value ();
				}
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>